---
demo_job_1:
  tags:
    - ci
  script:
    - echo Hello World
    - echo Welcome to Gitlab demo
build-job:
  script:
    - echo "This is my first Build job!"
    - date
test-job:
  script:
    - echo "This is my first test job!"
    - date